plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
}

android {
    namespace 'net.c7j.wna.huawei.safety_detect'
    compileSdk rootProject.compilesdk

    defaultConfig {
        minSdk rootProject.minsdk
        targetSdk rootProject.targetsdk
        versionCode 1
        versionName "1.0"
        resConfigs "en"  // drop unused resources overhead to speed up examples build
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Latest sdk version:
    // https://developer.huawei.com/consumer/en/doc/development/Security-Guides/version-change-history-0000001050156329
    // To achieve safety, sdk collects some user data. Read more at "sdk privacy and security" section:
    // https://developer.huawei.com/consumer/en/doc/development/Security-Guides/sdk-data-security-0000001050156339
    implementation "com.huawei.hms:safetydetect:6.7.0.301"

    implementation "androidx.core:core-ktx:$rootProject.ver.corektx"
    implementation "androidx.appcompat:appcompat:$rootProject.ver.appcompat"
    implementation "com.google.android.material:material:$rootProject.ver.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ver.constraintlayout"
    implementation project(path: ':app:appResourceLibrary')
}