<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_root_check"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btnRootCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRootCheck"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/btn_root_check"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMaliciousAppCheck"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_malicious_apps_check"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/btnRootCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUrlCheck"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_check_url"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/btnMaliciousAppCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUserDetect"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_check_user"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/btnUrlCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>