plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
}

android {
    namespace 'net.c7j.wna.huawei.analytics'
    compileSdk rootProject.compilesdk

    defaultConfig {
        minSdk rootProject.minsdk
        targetSdk rootProject.targetsdk
        versionCode 1
        versionName "1.0"
        resConfigs "en"  // drop unused resources overhead to speed up examples build
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // When work on your own project, please don't forget to:
    // 1. Add your signing certificate fingerprint's SHA-256 to AppGallery Developer Console at All Services -> My projects -> Project Settings
    // if you can't find it, see "Configuring the Signing Certificate Fingerprint" section:
    // https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/config-agc-0000001050196065#section19713716202718
    // 2. At the same place, download your agconnect-services.json and put to /app as in this source code example
    // 3. In AppGallery Developer Console enable corresponding service toggle at:
    //      All Services -> My projects -> Project settings -> Manage APIs -> HUAWEI Analytics (enable)
    //
    // 1. API Reference: https://developer.huawei.com/consumer/en/doc/development/HMSCore-References/android-api-hianalytics-0000001050707170
    // 2. FAQ: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/no-data-scenario-0000001351274365
    // 3. Latest sdk version: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/version-change-history-0000001050705116
    // 4. Debug mode to realtime test events: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/android-accessing-0000001050161888#section1284414416588
    implementation "com.huawei.hms:hianalytics:6.10.0.302"

    // This SDK starts itself. You only need to declare a dependency in your build.gradle as below,
    // nothing else is required except special case at useful link (4) below:
    // Useful links:
    // 1. De-obfuscated crash reports: https://developer.huawei.com/consumer/en/doc/development/AppGallery-connect-Guides/agc-crash-mapping-0000001055420529
    // 2. Latest sdk version: https://developer.huawei.com/consumer/en/doc/development/AppGallery-connect-Guides/agc-crash-sdkchangenotes-0000001054941952
    // 3. In case your app has multiple processes add initialization to your Application class as declared here:
    // https://developer.huawei.com/consumer/en/doc/development/AppGallery-connect-Guides/agc-crash-integratesdk-android-0000001275810158#section1751113451928
    // 4. In multi-module project, it is sufficient to declare this dependency in only ONE module.
    implementation 'com.huawei.agconnect:agconnect-crash:1.8.0.300'

    implementation "androidx.core:core-ktx:$rootProject.ver.corektx"
    implementation "androidx.appcompat:appcompat:$rootProject.ver.appcompat"
    implementation "com.google.android.material:material:$rootProject.ver.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ver.constraintlayout"
    implementation project(path: ':app:appResourceLibrary')
}