# HMSExamples

./: LICENSE  README.md  README.ru.md  build.gradle  keystore.properties  sample-huawei.keystore  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle
app/account/: build.gradle
app/account-sms/: build.gradle
app/account-sms/src/main/java/net/c7j/wna/huawei/: AccountActivity.kt  SMSBroadcastReceiver.kt
app/account-sms/src/main/res/layout/: activity_account.xml
app/account/src/main/java/net/c7j/wna/huawei/: AccountActivity.kt
app/account/src/main/res/layout/: activity_account.xml
app/ads/: build.gradle  proguard-rules.pro
app/ads/src/main/aidl/com/huawei/hms/ads/: ExSplashService.aidl
app/ads/src/main/java/net/c7j/wna/huawei/: AdsNavigationActivity.kt  AdsRewardedNavigationActivity.kt  BannerActivity.kt  InStreamActivity.kt  InterstitialActivity.kt  NativeActivity.kt  SplashActivity.kt
app/ads/src/main/java/net/c7j/wna/huawei/consent/: AdsConstant.kt  ConsentActivity.kt  ConsentDialog.kt  ProtocolDialog.kt
app/ads/src/main/java/net/c7j/wna/huawei/expresssplash/: ExSplashActivity.kt  ExSplashBroadcastReceiver.kt  ExSplashServiceManager.kt
app/ads/src/main/java/net/c7j/wna/huawei/splash/: ExSplashActivity.kt  ExSplashBroadcastReceiver.kt  ExSplashServiceManager.kt
app/ads/src/main/res/layout/: activity_ads_navigation.xml  activity_banner.xml  activity_consent.xml  activity_exsplash.xml  activity_in_stream.xml  activity_interstitial.xml  activity_native.xml  activity_splash.xml  dialog_consent.xml  dialog_consent_content.xml  dialog_consent_moreinfo.xml  dialog_consent_partner_list.xml  dialog_privacy_huawei.xml  native_large_template.xml  native_small_template.xml
app/analytics/: build.gradle  proguard-rules.pro
app/analytics/src/main/java/net/c7j/wna/huawei/: AnalyticsActivity.kt
app/analytics/src/main/res/layout/: activity_analytics.xml
app/appResourceLibrary/: build.gradle
app/appResourceLibrary/src/main/java/net/c7j/wna/huawei/: BaseActivity.kt
app/appResourceLibrary/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/fidokit-fingerprint/: build.gradle
app/fidokit-fingerprint/src/main/java/net/c7j/wna/huawei/: FingerprintActivity.kt
app/fidokit-fingerprint/src/main/res/layout/: activity_fingerprint.xml
app/in-app-purchases/: build.gradle
app/in-app-purchases/src/main/java/net/c7j/wna/huawei/: IapApiCallback.kt  IapConsumableActivity.kt  IapExceptionHandler.kt  IapHistoryActivity.kt  IapMainActivity.kt  IapNonConsumableActivity.kt  IapRequestHelper.kt  IapResultCallback.kt  IapSubscriptionActivity.kt
app/in-app-purchases/src/main/res/layout/: activity_iap_consumable.xml  activity_iap_history.xml  activity_iap_main.xml  activity_iap_nonconsumable.xml  activity_iap_subscription.xml
app/location/: build.gradle  proguard-rules.pro
app/location/src/main/java/net/c7j/wna/huawei/: ActivityRecognitionAndPeriodicLocationActivity.kt  GeofenceActivity.kt  GeofenceBroadcastReceiver.kt  LocationBroadcastReceiver.kt  LocationMainActivity.kt  SimpleLocationActivity.kt
app/location/src/main/res/layout/: geofence_activity.xml  locationmain_activity.xml  recognition_conversion_activity.xml  simple_location_activity.xml
app/maps/: build.gradle  proguard-rules.pro
app/maps/src/main/java/net/c7j/wna/huawei/: HeatMapActivity.kt  LiteMapActivity.kt  MapDrawShapesActivity.kt  MapFragmentActivity.kt  MapOverlayActivity.kt  MapsMainActivity.kt  MarkerLocationMapActivity.kt  SimpleMapActivity.kt  StyleAndCameraMapActivity.kt
app/maps/src/main/res/layout/: activity_heat_map.xml  activity_lite_map.xml  activity_map_draw_shapes.xml  activity_map_fragment.xml  activity_map_overlay.xml  activity_maps_main.xml  activity_marker_location_map.xml  activity_simple_map.xml  activity_style_camera_map.xml  custom_info_window.xml
app/maps/src/main/res/raw/: population_density.geojson
app/ml-kit/: build.gradle  proguard-rules.pro
app/ml-kit/src/main/java/net/c7j/wna/huawei/: MLBankActivity.kt  MLMainActivity.kt  MLTTSActivity.kt  MLVoiceActivity.kt
app/ml-kit/src/main/res/layout/: activity_ml_bank.xml  activity_ml_main.xml  activity_ml_tts.xml  activity_ml_voice.xml
app/push/: build.gradle
app/push/src/main/java/net/c7j/wna/huawei/: HuaweiPushService.kt  PushDeeplinkAndTopicActivity.kt  PushMainActivity.kt
app/push/src/main/res/layout/: activity_push_deeplink.xml  activity_push_main.xml
app/safety-detect/: build.gradle
app/safety-detect/src/main/java/net/c7j/wna/huawei/: SafetyDetectActivity.kt
app/safety-detect/src/main/res/layout/: activity_safety_detect.xml
app/scan/: build.gradle
app/scan/src/main/java/net/c7j/wna/huawei/: CustomizedScanActivity.kt  ScanActivity.kt  ScanCodeGenerateActivity.kt
app/scan/src/main/res/layout/: activity_customized_scan.xml  activity_generate.xml  activity_scan.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/c7j/wna/huawei/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
