/** buildscript{} section below is still required for AGCP plugin */
//https://stackoverflow.com/questions/71121109/com-huawei-agconnect-plugin-not-found
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id "com.huawei.agconnect.agcp" version "1.9.1.301" apply false
}

allprojects {
    project.ext.compilesdk = 34
    project.ext.targetsdk = 34
    project.ext.minsdk = 26

    project.ext.ver = [:]
    ver.appcompat = "1.6.1"
    ver.corektx = "1.12.0"
    ver.material = "1.10.0"
    ver.constraintlayout = "2.1.4"
}

