/** buildscript{} section below is still required for AGCP plugin */
//https://stackoverflow.com/questions/71121109/com-huawei-agconnect-plugin-not-found
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.huawei.agconnect.agcp" version "1.8.0.300" apply false
}

allprojects {
    project.ext.compilesdk = 33
    project.ext.targetsdk = 33
    project.ext.minsdk = 26

    project.ext.ver = [:]
    ver.appcompat = "1.6.1"
    ver.corektx = "1.9.0"
    ver.material = "1.8.0"
    ver.constraintlayout = "2.1.4"
}

