plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
}


android {
    namespace 'net.c7j.wna.huawei.push'
    compileSdk rootProject.compilesdk

    defaultConfig {
        minSdk rootProject.minsdk
        targetSdk rootProject.targetsdk
        versionCode 1
        versionName "1.0"
        resConfigs "en"  // drop unused resources overhead to speed up examples build
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    // When work on your project, please don't forget to:
    // 1. Add your signing certificate fingerprint's SHA-256 to AppGallery Developer Console at All Services -> My projects -> Project Settings
    // if you can't find it, see "Configuring the Signing Certificate Fingerprint" section:
    // https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/config-agc-0000001050196065#section19713716202718
    // 2. At the same place, download your agconnect-services.json and put to /app as in this source code example
    // 3. In AppGallery Developer Console enable corresponding service toggle at:
    //      All Services -> My projects -> Project settings -> Manage APIs -> Push Kit (enable)
    //
    // To send test push through AppGallery Connect Console please go to:
    // https://developer.huawei.com/ sign into your developer account, go to AppGallery Connect ->
    // All services -> My Projects -> Grow (at left column) -> Push Kit -> Add Notification
    // At Scope section choose "Specified device" and put your device's token
    // Device's token is provided by getToken() or onNewToken() methods of this example
    // Use type "notification message" or type "data message" to receive notification of expected type

    // Latest sdk version at: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/android-app-version-0000001074227861
    // Push multiple languages support: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/android-noti-local-0000001050042073
    // Push lock screen privacy support: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/android-content-hide-lock-0000001050040132
    // Notification message styling: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/android-badging-0000001050042083
    // Privacy and data processing: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177

    // Open ports and IP configurations for your devops: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/restrictions-0000001050040064

    // Note: Push message size is limited with only 4 kilobytes of data (same as Firebase)
    // Error codes and how to fix: https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/commonerror-0000001059816656
    implementation 'com.huawei.hms:push:6.11.0.300'
    // Optional dependency: will show "please install HMS" dialogue on devices which don't have HMS
    implementation 'com.huawei.hms:hmscoreinstaller:6.9.0.300'
    // Optional dependency to enable enhanced functions like send push to audience or a/b tests
    implementation "com.huawei.hms:hianalytics:6.12.0.300"

    implementation "androidx.core:core-ktx:$rootProject.ver.corektx"
    implementation "androidx.appcompat:appcompat:$rootProject.ver.appcompat"
    implementation "com.google.android.material:material:$rootProject.ver.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ver.constraintlayout"
    implementation project(path: ':app:appResourceLibrary')
}