<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvIapInfo"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_iap_info"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPurchaseSubscription"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/btn_purchase_subscription"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvIapInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckSubscriptions"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_check_subscriptions"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/btnPurchaseSubscription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>