<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSimpleLocation"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/btn_simple_location"
            android:gravity="center"
            android:contentDescription="@string/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnActivityIdentification"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_activity_identification"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/btnSimpleLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGeofence"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_geofence"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/btnActivityIdentification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/btn_location_note"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/btnGeofence"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>