<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/act_logo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleRecognition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/str_activity_recognition"
            android:textColorHint="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/act_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvRecognition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/str_activity_recognition_failed"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/toggleRecognition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/str_activity_conversion_failed"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvRecognition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/str_activity_locations_failed"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvConversion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/str_activity_locations_note"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvLocations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>