plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
}

android {
    namespace 'net.c7j.wna.huawei.fido_fingerprint'
    compileSdk rootProject.compilesdk

    defaultConfig {
        minSdk rootProject.minsdk
        targetSdk rootProject.targetsdk
        versionCode 1
        versionName "1.0"
        resConfigs "en"  // drop unused resources overhead to speed up examples build
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // When work on your project, please don't forget to:
    // 1. Add your signing certificate fingerprint's SHA-256 to AppGallery Developer Console at All Services -> My projects -> Project Settings
    // if you can't find it, see "Configuring the Signing Certificate Fingerprint" section:
    // https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/config-agc-0000001050196065#section19713716202718
    // 2. At the same place, download your agconnect-services.json and put to /app as in this source code example
    // 3. In AppGallery Developer Console enable corresponding service toggle at:
    //      All Services -> My projects -> Project settings -> Manage APIs -> FIDO (enable)
    //
    // Latest sdk version:
    // https://developer.huawei.com/consumer/en/doc/development/Security-Guides/version-change-history-0000001050750051
    // This example covers basic system-type device biometric authorization (both: finger and face) without crypto objects.
    // If you want something more complicated, please see: https://developer.huawei.com/consumer/en/doc/development/Security-Examples/sample-code-0000001050158985
    implementation "com.huawei.hms:fido-bioauthn-androidx:6.7.0.300"

    implementation "androidx.core:core-ktx:$rootProject.ver.corektx"
    implementation "androidx.appcompat:appcompat:$rootProject.ver.appcompat"
    implementation "com.google.android.material:material:$rootProject.ver.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ver.constraintlayout"
    implementation project(path: ':app:appResourceLibrary')
}