<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/in_stream_ctrl_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/load_and_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/in_stream_load"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/in_stream_load"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/in_stream_register"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/in_stream_register"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/play_ctrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/in_stream_mute"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/in_stream_mute"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/in_stream_pause_play"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/in_stream_pause"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/in_stream_video_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/in_stream_video_content"
            android:background="@android:color/black"
            android:textColor="@android:color/white"/>

        <com.huawei.hms.ads.instreamad.InstreamView
            android:id="@+id/in_stream_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/in_stream_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/in_stream_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingHorizontal="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/in_stream_skip_ad"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/in_stream_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingHorizontal="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/in_stream_ad_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="160dp"
                android:gravity="center"
                android:text="@string/ad_flag"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/in_stream_why_this_ad"/>

            <ImageView
                android:id="@+id/in_stream_why_this_ad"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/app_why_this_ad_info"
                android:contentDescription="@string/in_stream_video_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/in_stream_call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingHorizontal="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="154dp"
                android:text="@string/in_stream_learn_more"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>