<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_button_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/native_large" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_button_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/native_small" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_button_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/native_video" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoadAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/load_button_text" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/nativeAdScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>