<?xml version="1.0" encoding="utf-8"?>
<com.huawei.hms.ads.nativead.NativeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/native_video_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.huawei.hms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:alpha="1"
            android:textColor="#000000"
            android:textSize="@dimen/hiad_text_13_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_media" />

        <TextView
            android:id="@+id/ad_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_title"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.6"
            android:maxWidth="158dp"
            android:textColor="#666666"
            android:textSize="@dimen/hiad_text_12_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ad_flag"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ad_title"
            app:layout_constraintTop_toBottomOf="@+id/ad_title"
            app:layout_constraintVertical_bias="0.001" />

        <TextView
            android:id="@+id/ad_flag"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/ad_source"
            android:background="@drawable/native_flag_rounded_corners_shape"
            android:gravity="center"
            android:text="@string/ad_flag"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ad_source"
            app:layout_constraintTop_toTopOf="@+id/ad_source" />

        <Button
            android:id="@+id/ad_call_to_action"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:padding="2dp"
            android:background="@drawable/native_button_rounded_corners_shape"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/ad_source"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

</com.huawei.hms.ads.nativead.NativeView>
